<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<nav class="w3-bar w3-black">
  <a href="file:///C:/Users/6962/Downloads/index.html" class="w3-button w3-bar-item">Home</a>
  <a href="file:///C:/Users/6962/Downloads/attack%20on%20titan.html"  class="w3-button w3-bar-item">Attack on Titan</a>
  <a href="file:///C:/Users/6962/Downloads/erased.html"  class="w3-button w3-bar-item">Erased
  <a href="file:///C:/Users/6962/Downloads/fire%20force.html"   class="w3-button w3-bar-item">Fire Force
  <a href="file:///C:/Users/6962/Downloads/vinland%20saga.html"   class="w3-button w3-bar-item">Vinland Saga </a> 
</nav>

<html>

<style>
body {
 background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8e544b96-98a5-4e59-8920-41ae14713482/d7o2l3m-33a814b7-2320-471f-96ec-4e4a35b643d4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvOGU1NDRiOTYtOThhNS00ZTU5LTg5MjAtNDFhZTE0NzEzNDgyXC9kN28ybDNtLTMzYTgxNGI3LTIzMjAtNDcxZi05NmVjLTRlNGEzNWI2NDNkNC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.iOy5AG0DApxfdP989npLPz9_dm5429Iz8kNqopNbx0E');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}
</style>




<title>Anime Haven</title>
</head> Anime Haven </head> 

<body>

<h1> Anime Rating Website </h1> 

<p> Mijn website :) kanker</p>

</body>
</html>

